" pluginvs
source $HOME/.config/nvim/vim-plug/plugins.vim

" COC
source $HOME/.config/nvim/plug-config/coc/coc.vim
source $HOME/.config/nvim/plug-config/coc/coc-extensions.vim

" status line
luafile $HOME/.config/nvim/lua/status-line.lua
source $HOME/.config/nvim/plug-config/rnvimr.vim
" colsetags
source $HOME/.config/nvim/plug-config/closetags.vim
" easymotion
source $HOME/.config/nvim/plug-config/easymotion.vim
" far
source $HOME/.config/nvim/plug-config/far.vim
" floaterm
source $HOME/.config/nvim/plug-config/floaterm.vim
" fzf
source $HOME/.config/nvim/plug-config/fzf.vim
" vim-commentary
source $HOME/.config/nvim/plug-config/vim-commentary.vim
" tag-along
source $HOME/.config/nvim/plug-config/tagalong.vim
" git
source $HOME/.config/nvim/plug-config/git-messanger.vim
source $HOME/.config/nvim/plug-config/gitgutter.vim
" start screen
source $HOME/.config/nvim/plug-config/start-screen.vim
" rainbow
source $HOME/.config/nvim/plug-config/rainbow.vim
" ranger
source $HOME/.config/nvim/plug-config/ranger.vim
" color highlight
source $HOME/.config/nvim/plug-config/vim-todo-highlight.vim
" settings
source $HOME/.config/nvim/general/settings.vim

" keys
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/keys/which-key.vim



" themes
source $HOME/.config/nvim/themes/syntax.vim
source $HOME/.config/nvim/themes/gruvbox.vim


